<!DOCTYPE html>
<html>
    <style>
        table {
          border-collapse: collapse;
          width: 50%;
        }
        
        th, td {
          text-align: left;
          padding: 8px;
        }
        
        th {
          background-color: #f2f2f2;
          font-weight: bold;
        }
        
        td:nth-child(3),
        td:nth-child(4) {
          width: 100px;
        }
        td {
            word-wrap: break-word;
        } 
        textarea {
        width: 300px;
        height: 50px;
        resize: none;
      }
        </style>
    <head>
        <meta charset="UTF-8">
        <title>Input Page</title>
    </head>
    <body>
        {% include 'header.html' %}
        <h2>Input Page</h2>
        <form method="POST" action="/result">
            <label for="num_molecules">Number of molecules to generate:</label>
            <input type="number" id="num_molecules" name="num_molecules" min="1" max="100" required><br><br>
            <input type="submit" value="Generate">
        </form>
        <br>
        <h3>Active Compound Pesticide Data</h3>
        <table>
            <thead>
                <tr>
                    <th>No</th>
                    <th style="width: 50px;">Substance (SMILES)</th>
                    <th>LD50</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                {% for i in range(panjang) %}
                <tr>
                    <td>{{ i+1 }}</td>
                    <td>
                        <textarea id="smiles" readonly style="resize: none;">{{ row['Substance'][i] }}</textarea><br/><button onclick="copyToClipboard()">Copy</button>
                    </td>
                    <td>{{ row['LD50'][i] }}</td>
                    <td>{{ row['Time'][i] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% include 'footer.html' %}
    </body>
    <script>
        function copyToClipboard() {
  var copyText = document.getElementById("smiles");
  copyText.select();
  document.execCommand("copy");
}

    </script>
</html>